package IO.internet;

/**
 * @author wanyu
 * @create 2022-02-23 9:17
 *
 * 网络编程概述
 *
 * Java是 Internet 上的语言，它从语言级上提供了对网络应用程序的支持，程序员能够很容易开发常见的网络应用程序。
 * Java提供的网络类库，可以实现无痛的网络连接，联网的底层细节被隐藏在 Java 的本机安装系统里，由 JVM 进行控制。并
 *  且 Java 实现了一个跨平台的网络库，程序员面对的是一个统一的网络编程环境。
 *
 * 网络基础
 *
 * 计算机网络：
 *      把分布在不同地理区域的计算机与专门的外部设备用通信线路互连成一个规模大、功能强的网络系统，
 *      从而使众多的计算机可以方便地互相传递信息、共享硬件、软件、数据信息等资源。
 * 网络编程的目的：
 *      直接或间接地通过网络协议与其它计算机实现数据交换，进行通讯。
 * 网络编程中有两个主要的问题：
 *      如何准确地定位网络上一台或多台主机；定位主机上的特定的应用
 *      找到主机后如何可靠高效地进行数据传输
 *
 * 网络通信要素概述
 *
 *  通信双方地址
 *       IP
 *       端口号
 *  一定的规则（即：网络通信协议。有两套参考模型）
 *       OSI参考模型：模型过于理想化，未能在因特网上进行广泛推广
 *       TCP/IP参考模型(或TCP/IP协议)：事实上的国际标准。
 *
 * 网络通信协议
 *
 * OSI参考模型      TCP/IP参考模型      TCP/IP参考模型各层对
 * 应协议                              HTTP、FTP、Telnet、
 * 应用层           应用层              DNS… 表示层
 * 会话层
 * 传输层           传输层             TCP、UDP、…
 * 网络层           网络层             IP、ICMP、ARP…
 * 数据链路层       物理+数据链路层     Link
 * 物理层
 *
 * 位于网络中的计算机具有唯一的IP地址，这样不同的主机可以互相区分。
 * 客户端－服务器是一种最常见的网络应用程序模型。服务器是一个为其客户端提供某种特定服务的硬件或软件。
 *  客户机是一个用户应用程序，用于访问某台服务器提供的服务。端口号是对一个服务的访问场所，它用于区分同一物理计算机上的多个服务。
 *  套接字用于连接客户端和服务器，客户端和服务器之间的每个通信会话使用一个不同的套接字。TCP协议用于实现面向连接的会话。
 * Java中有关网络方面的功能都定义在java.net程序包中。Java用InetAddress对象表示IP地址，该对象里有两个字段：主机名(String)和IP地址(int)。
 * 类 Socket 和 ServerSocket 实现了基于TCP协议的客户端－服务器程序。Socket是客户端和服务器之间的一个连接，连接创建的细节被隐藏了。
 *  这个连接提供了一个安全的数据传输通道，这是因为TCP协议可以解决数据在传送过程中的丢失、损坏、重复、乱序以及网络
 *  拥挤等问题，它保证数据可靠的传送。
 * 类 URL和URLConnection提供了最高级网络应用。URL的网络资源的位置来同一表示Internet 上各种网络资源。
 *  通过URL对象可以创建当前应用程序和 URL 表示的网络资源之间的连接，这样当前程序就可以读取网络资源数据，或者把自己的数据传送到网络上去。
 *
 */
public class Internet_IDEA {
}
