package oop;

/**
 * @author wanyu
 * @createTime 2022-02-05 21:30
 *
 * super
 *
 * 在Java类中使用super来调用父类中的指定操作：
 * super可用于访问父类中定义的属性
 * super可用于调用父类中定义的成员方法
 * super可用于在子类构造器中调用父类的构造器
 *
 * 注意：
 * 尤其当子父类出现同名成员时，可以用super表明调用的是父类中的成员
 * super的追溯不仅限于直接父类
 * super和this的用法相像，this代表本类对象的引用，super代表父类的内存空间的标识
 *
 * 调用父类的构造器
 * 子类中所有的构造器默认都会访问父类中空参数的构造器
 *  当父类中没有空参数的构造器时，子类的构造器必须通过this(参数列表)或者super(参数列表)
 * 语句指定调用本类或者父类中相应的构造器。同时，只能”二选一”，且必须放在构造器的首行
 * 如果子类构造器中既未显式调用父类或本类的构造器，且父类中又没有无参的构造器，则编译出错
 * 在构造器中如果没有声明this（形参列表）或super（形参列表），则默认调用父类的空参构造器
 * 在类的多个构造器中，至少一个类的构造器中使用了super（形参列表），调用父类中的构造器
 *
 */
public class Super {
}

